.card-movie {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  .card-movie-info {
    padding: 16px;
    position: relative;
    display: flex;
    flex-direction: column;
    .header{
      display: flex;
      justify-content: space-between;
    }
/*     .comment {
      justify-self: flex-end;
    }
 */  }
  img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
  h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
  p {
    font-size: 12px;
    opacity: .7;
    margin: 0;
    &.comment{
      font-weight: bold;
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-top: 30px;
}

.link-btn-light {
  margin-top: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: inline-block;
  background-color: #f1f1f15d;
  font-size: 14px;
  padding: 8px 64px;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  a {
    text-decoration: none;
    color: whitesmoke;
  }
  &:hover {
    background-color: #003369;
    border-color: #004288;
    border-radius: 5px;
  }
}

.link-banner {
  text-decoration: none;
  color: whitesmoke;
}

.link-light {
  margin-top: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: inline-block;
  background-color: #f1f1f15d;
  font-size: 14px;
  padding: 8px 64px;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  a {
    text-decoration: none;
    color: whitesmoke;
  }
}
